REACT_APP_FIREBASE_KEY="AIzaSyChfdec2Xe8TxEOA3F1xMtapM5pICa4s-k"
REACT_APP_FIREBASE_DOMAIN="product-dashboard-602f3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://product-dashboard-602f3.firebaseio.com"
REACT_APP_PROJECT_ID="product-dashboard-602f3"
REACT_APP_STORAGE_BUCKET="product-dashboard-602f3.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="255936522562"
REACT_APP_ID="1:255936522562:web:e23abf25b3513ba32b80db"
REACT_APP_MEASUREMENT_ID="G-C4JVG0NF50"